{
  "name": "teacher-profile",
  "main": "teacher-profile.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-input": "^2.0.1",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "jwt-decode": "^2.2.0",
    "paper-button": "^2.0.0",
    "iron-ajax": "^2.0.2",
    "paper-checkbox": "^2.0.1",
    "iron-flex-layout": "^2.0.0",
    "paper-tabs": "^2.0.0",
    "iron-pages": "^2.0.0",
    "paper-radio-group": "^2.0.0",
    "iron-icons": "^2.0.1",
    "vaadin-date-picker": "vaadin/vaadin-date-picker#>=2.0.0-alpha2",
    "vaadin-combo-box": "vaadin/vaadin-combo-box#>=3.0.0-alpha2",
    "paper-dropdown-menu": "^2.0.0",
    "paper-listbox": "^2.0.0",
    "paper-item": "^2.0.0",
    "paper-dialog-scrollable": "^2.1.0",
    "vaadin-upload": "^2.0.0",
    "iron-sessionstorage": "frenchynz/iron-sessionstorage#^1.0.1",
    "paper-spinner": "PolymerElements/paper-spinner#^2.0.0",
    "paper-alert-dialog": "Collaborne/paper-alert-dialog#^2.0.1",
    "moment": "^2.18.1",
    "paper-header-panel": "PolymerElements/paper-header-panel#^2.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^2.0.0",
    "neon-animation": "PolymerElements/neon-animation#^2.0.1",
    "web-animations-js": "^2.2.5",
    "paper-autocomplete": "ellipticaljs/paper-autocomplete#^3.1.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0",
    "webcomponentsjs": "^1.0.0"
  }
}
